CG_01.png
size:3969,3229
filter:Linear,Linear
pma:true
Air
bounds:880,2941,232,224
offsets:13,15,256,256
Body_1
bounds:1637,777,798,603
offsets:0,10,798,613
Body_2
bounds:2,992,701,675
offsets:10,0,724,675
Breast_Left
bounds:1540,2495,348,481
offsets:0,0,348,482
rotate:90
Breast_Right
bounds:3259,2301,383,560
offsets:0,0,383,561
rotate:90
Brows
bounds:1990,3132,334,95
Chain
bounds:379,3167,60,1500
rotate:90
Ear
bounds:2326,3110,117,119
rotate:90
Eyes_1
bounds:3073,3083,356,144
offsets:1,1,358,145
Eyes_2
bounds:2447,3096,366,131
offsets:0,0,367,131
Eyes_3
bounds:3431,3083,356,144
offsets:1,1,358,145
Eyes_4
bounds:1356,2930,399,235
offsets:3,0,402,278
Face
bounds:1047,2074,470,553
Hair_Back
bounds:2,1669,573,720
rotate:90
Hair_Front
bounds:3204,1770,529,570
rotate:90
Hair_Side
bounds:1944,1382,649,691
rotate:90
Hand_Left
bounds:1519,2033,416,1211
offsets:0,1,416,1227
rotate:90
Hand_Right
bounds:2023,2451,341,1234
offsets:0,0,341,1266
rotate:90
Leg_Left
bounds:2372,2794,287,934
rotate:90
Leg_Right
bounds:705,2,773,1224
rotate:90
LongHair_Left_1
bounds:705,917,598,930
offsets:6,0,604,930
rotate:90
LongHair_Left_2
bounds:752,2629,299,786
offsets:0,0,299,793
rotate:90
LongHair_Right_1
bounds:2,2686,298,748
offsets:237,1,546,775
rotate:90
LongHair_Right_2
bounds:3308,2686,310,639
offsets:0,0,311,639
rotate:90
Man_Egg
bounds:1114,2937,228,240
rotate:90
Man_Hand_Left_1
bounds:2637,1237,531,1186
offsets:0,37,569,1223
rotate:90
Man_Hand_Left_2
bounds:2437,696,539,1273
rotate:90
Man_Hand_Right
bounds:724,1517,514,1218
rotate:90
Man_Penis
bounds:1757,2845,613,263
Mouse_1
bounds:1881,3151,107,76
offsets:0,2,107,79
Mouse_2
bounds:2,3189,72,38
Mouse_3
bounds:624,2986,254,179
Neck
bounds:3789,2998,178,229
Semen_Body_2
bounds:2,315,701,675
offsets:10,0,724,675
Semen_Breast_Left
bounds:2,2336,348,481
offsets:0,0,348,482
rotate:90
Semen_Breast_Left_2
bounds:76,3179,48,93
offsets:0,0,52,93
rotate:90
Semen_Breast_Right
bounds:485,2244,383,560
offsets:0,0,383,561
rotate:90
Semen_Breast_Right_2
bounds:171,3173,54,206
rotate:90
Semen_Face
bounds:2732,1896,470,553
Semen_Pussy
bounds:2,3018,147,620
rotate:90
Water
bounds:2815,3088,139,256
offsets:117,0,256,256
rotate:90

CG_01_2.png
size:3509,3400
filter:Linear,Linear
pma:true
BackGround
bounds:2,1398,2000,2000
Frame
bounds:2004,1895,1503,1503
Man_Body
bounds:2,2,1394,2565
offsets:146,0,1540,2565
rotate:90
