CG_02.png
size:3957,3454
filter:Linear,Linear
pma:true
Air
bounds:1618,3173,232,224
offsets:13,15,256,256
Body
bounds:2,77,1277,1217
rotate:90
Breast_Left
bounds:435,2839,379,357
Breast_Right
bounds:3421,2994,431,291
offsets:0,0,431,312
Brows
bounds:2,3410,289,42
Chain
bounds:377,3399,53,1490
offsets:0,9,60,1500
rotate:90
Ear
bounds:2683,3315,367,137
offsets:0,0,367,138
Eyes_1
bounds:3052,3315,325,137
offsets:0,0,327,137
Eyes_2
bounds:2106,3342,317,110
offsets:0,0,320,113
Eyes_3
bounds:3379,3315,325,137
offsets:0,0,327,137
Eyes_4
bounds:2,3230,369,170
offsets:0,0,393,172
Face
bounds:1197,2808,363,458
rotate:90
Hair_Back
bounds:2951,2570,452,464
rotate:90
Hair_Front
bounds:3417,2548,487,444
offsets:1,1,488,445
Hair_Side_Left
bounds:2864,3024,289,555
rotate:90
Hair_Side_Right
bounds:1142,2299,507,507
offsets:0,0,508,507
Hand_Left
bounds:2036,2626,396,913
rotate:90
Hand_Right
bounds:2435,1984,584,764
offsets:27,0,611,764
rotate:90
Leg_Left
bounds:1248,993,1572,989
LongHair_Left_1
bounds:1651,2043,581,782
offsets:0,0,581,783
rotate:90
LongHair_Left_2
bounds:1852,3066,267,661
offsets:0,0,267,667
rotate:90
Man_Arm
bounds:2,1356,941,1244
offsets:0,1,941,1245
rotate:90
Man_Egg
bounds:666,3198,224,199
Man_Hand_1
bounds:2515,3038,347,275
Man_Hand_2
bounds:373,3202,291,195
offsets:1,0,293,196
Man_Hand_3
bounds:1273,3174,343,223
Man_Leg
bounds:2822,661,1321,1031
rotate:90
Man_Penis
bounds:2,2348,489,568
offsets:0,0,491,586
rotate:90
Man_Piston
bounds:572,2344,489,568
offsets:0,0,491,586
rotate:90
Mouse_1
bounds:2006,3354,98,98
offsets:1,0,99,98
Mouse_2
bounds:293,3402,82,50
offsets:0,0,82,51
Mouse_3
bounds:3706,3287,249,165
Rasie_Face
bounds:1657,2691,373,377
offsets:0,8,373,385
rotate:90
Semen_Breast_Left
bounds:816,2835,379,357
Semen_Breast_Right
bounds:2,2909,431,291
offsets:0,0,431,312
Semen_Breast_Right_2
bounds:1869,3398,54,135
offsets:0,0,54,206
rotate:90
Semen_Leg_Left
bounds:1221,2,1572,989
Semen_Pussy
bounds:892,3194,203,379
rotate:90
Water
bounds:2425,3335,256,117
offsets:0,0,256,256

CG_02_2.png
size:2882,2661
filter:Linear,Linear
pma:true
Body_Cover
bounds:2,288,1277,1217
Frame
bounds:1281,2,1503,1503
Leg_Right
bounds:2,1507,1152,1438
rotate:90
Semen_Leg_Right
bounds:1442,1507,1152,1438
rotate:90

CG_02_3.png
size:2921,2289
filter:Linear,Linear
pma:true
Man
bounds:2,2,2917,2285

CG_02_4.png
size:3802,2004
filter:Linear,Linear
pma:true
BackGround
bounds:2,2,2000,2000
Shadow
bounds:2004,200,1796,1802
offsets:30,44,1870,2126
